{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/codebeat-plugin"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/codebeat-plugin/dist/**/*.js"
      ],
      "cwd": "${workspaceFolder}/packages/codebeat-plugin",
      "preLaunchTask": "npm: p:dev",
      "envFile": "${workspaceFolder}/packages/codebeat-plugin/.env",
      "env": {
        "NODE_ENV": "development"
      }
    }
  ]
}
